music_station = "mp_soundtrack"
music = {
	song = "Portofino_1"
	chance = {
		factor = 1
	}
}
music = {
	song = "Portofino_2"
	chance = {
		factor = 1
	}
}
music = {
	song = "Melting_Pot_Theme_1"
	chance = {
		factor = 1
	}
}
music = {
	song = "Melting_Pot_Theme_2"
	chance = {
		factor = 1
	}
}
music = {
	song = "Desert"
	chance = {
		factor = 1
	}
}
music = {
	song = "Homicidal_Sleepwalker"
	chance = {
		factor = 1
	}
}
music = {
	song = "Heavy_Roller"
	chance = {
		factor = 1
	}
}
music = {
	song = "Drown"
	chance = {
		factor = 1
	}
}