music_station = "petersburg_99"
music = {
	song = "kukushka"
	chance = {
		factor = 1
	}
}
music = {
	song = "star_named_sun"
	chance = {
		factor = 1
	}
}
music = {
	song = "bird"
	chance = {
		factor = 1
	}
}
music = {
	song = "like_on_war"
	chance = {
		factor = 1
	}
}
music = {
	song = "taiga"
	chance = {
		factor = 1
	}
}
music = {
	song = "san_francisco"
	chance = {
		factor = 1
	}
}
music = {
	song = "moskau"
	chance = {
		factor = 1
	}
}
music = {
	song = "time_go_home"
	chance = {
		factor = 1
	}
}
music = {
	song = "forever"
	chance = {
		factor = 1
	}
}
music = {
	song = "esaul"
	chance = {
		factor = 1
	}
}
music = {
	song = "horse"
	chance = {
		factor = 1
	}
}
music = {
	song = "lyube_davay"
	chance = {
		factor = 1
	}
}
music = {
	song = "vesna"
	chance = {
		factor = 1
	}
}
music = {
	song = "vladivostok_2000"
	chance = {
		factor = 1
	}
}
music = {
	song = "krematoriy_2001"
	chance = {
		factor = 1
	}
}
music = {
	song = "last_warrior"
	chance = {
		factor = 1
	}
}
music = {
	song = "peace_and_freedom"
	chance = {
		factor = 1
	}
}
music = {
	song = "bsk"
	chance = {
		factor = 1
	}
}
music = {
	song = "grob_song_soldier"
	chance = {
		factor = 1
	}
}
music = {
	song = "hellraiser"
	chance = {
		factor = 1
	}
}
music = {
	song = "babylon"
	chance = {
		factor = 1
	}
}
music = {
	song = "to_serve_russia"
	chance = {
		factor = 1
	}
}